PORT=3000
# DB_USERNAME=Krishna "mongodb+srv://luciferthegamer292:Demo123@cluster0.erfkgh1.mongodb.net/Krishna"
MONGO_URI="mongodb+srv://Krishna:Luciferthegamer292@cluster0.erfkgh1.mongodb.net/Krishna"
ACCESS_TOKEN_SECRET = 'afdadf5df4s6f4s6fsdf5s4dfs4fds'
REFRESH_TOKEN_SECRET = 'hghdf4g6d54gdf64g6d5f4sd4sd4s'
